<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_weight="0" />

    <trooperdesigns.lastminuteapp.font.RobotoTextView
        android:id="@+id/nameTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Name Surname"
        android:textColor="@color/main_color_grey_600"
        android:textSize="16dp"
        app:typeface="robotoRegular" />

</LinearLayout>