<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <trooperdesigns.lastminuteapp.font.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/event_select_friends"
        android:textColor="@color/main_color_500"
        android:textSize="16sp"
        app:typeface="robotoLight" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/main_color_500" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        android:hint="@string/search"
        android:textColorHint="#bbbbbb"
        android:nextFocusUp="@id/search"
        android:nextFocusLeft="@id/search" />

    <trooperdesigns.lastminuteapp.widget.IndexableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:id="@+id/lv"/>

</LinearLayout>

